<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FQY-BS-py1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="Numbojumbo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLa-82-Xnk" userLabel="Game Container View">
                                <rect key="frame" x="0.0" y="64" width="375" height="543"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TUa-Ja-AU1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="543"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="QaW-E2-ZJJ">
                                            <size key="itemSize" width="117" height="118"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="numberCell" id="lse-T5-YfX" customClass="numberCell" customModule="Numbojumbo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="117" height="118"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="117" height="118"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="0Pa-jR-4b5"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="9A7-Hb-evw"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="TUa-Ja-AU1" firstAttribute="top" secondItem="HLa-82-Xnk" secondAttribute="top" id="8dq-C3-vR3"/>
                                    <constraint firstItem="TUa-Ja-AU1" firstAttribute="leading" secondItem="HLa-82-Xnk" secondAttribute="leading" id="VoB-aL-Eal"/>
                                    <constraint firstAttribute="trailing" secondItem="TUa-Ja-AU1" secondAttribute="trailing" id="hUT-ZG-FMz"/>
                                    <constraint firstAttribute="bottom" secondItem="TUa-Ja-AU1" secondAttribute="bottom" id="pke-tN-FOp"/>
                                </constraints>
                            </view>
                            <visualEffectView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JDe-Dd-ceZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3yP-FT-cly">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wMw-kf-OD6" userLabel="Submit View">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fi8-Hi-usT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="26"/>
                                        <state key="normal" title="S U B M I T">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="submit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="svU-d2-0Dy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.11156252771615982" green="0.17669034004211426" blue="0.17704784870147705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Fi8-Hi-usT" firstAttribute="leading" secondItem="wMw-kf-OD6" secondAttribute="leading" id="1Yh-gI-cJg"/>
                                    <constraint firstAttribute="trailing" secondItem="Fi8-Hi-usT" secondAttribute="trailing" id="7gF-Cy-ynE"/>
                                    <constraint firstItem="Fi8-Hi-usT" firstAttribute="top" secondItem="wMw-kf-OD6" secondAttribute="top" id="M2K-7U-8Ui"/>
                                    <constraint firstAttribute="bottom" secondItem="Fi8-Hi-usT" secondAttribute="bottom" id="djg-Ee-tbz"/>
                                    <constraint firstAttribute="height" constant="60" id="ewo-vO-fzB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.27357011959999999" green="0.2426697531" blue="0.22272858800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JDe-Dd-ceZ" secondAttribute="trailing" id="4bR-pk-Lwh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wMw-kf-OD6" secondAttribute="trailing" constant="-16" id="66r-vw-9uD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HLa-82-Xnk" secondAttribute="trailing" constant="-16" id="7Cw-fI-yW1"/>
                            <constraint firstItem="wMw-kf-OD6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="CCN-Bc-gnW"/>
                            <constraint firstItem="HLa-82-Xnk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="D5B-N5-eY3"/>
                            <constraint firstItem="wMw-kf-OD6" firstAttribute="top" secondItem="JDe-Dd-ceZ" secondAttribute="bottom" id="KEL-5l-yBx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wMw-kf-OD6" secondAttribute="bottom" id="SLK-zd-kGP"/>
                            <constraint firstItem="wMw-kf-OD6" firstAttribute="top" secondItem="HLa-82-Xnk" secondAttribute="bottom" id="WzU-2G-FKF"/>
                            <constraint firstItem="JDe-Dd-ceZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ybc-Uy-iiF"/>
                            <constraint firstItem="HLa-82-Xnk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ZL8-n8-TTs"/>
                            <constraint firstItem="JDe-Dd-ceZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="x7e-Ho-76k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Plm-Sy-vEj">
                        <barButtonItem key="leftBarButtonItem" id="vD1-HW-nEK">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zv7-m0-MUX" userLabel="Pause Menu Button">
                                <rect key="frame" x="16" y="4" width="83" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="PAUSE"/>
                                <connections>
                                    <action selector="pauseMenuButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="17X-2i-agJ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="GBf-dF-fcx">
                            <view key="customView" contentMode="scaleToFill" id="I0Y-SN-htj" userLabel="Timer View">
                                <rect key="frame" x="276" y="5" width="83" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRL-Bj-FTl">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="33"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kRL-Bj-FTl" secondAttribute="bottom" id="KEW-J5-7hY"/>
                                    <constraint firstAttribute="trailing" secondItem="kRL-Bj-FTl" secondAttribute="trailing" id="q1A-yn-k4j"/>
                                    <constraint firstItem="kRL-Bj-FTl" firstAttribute="leading" secondItem="I0Y-SN-htj" secondAttribute="leading" id="tuk-1e-uzq"/>
                                    <constraint firstItem="kRL-Bj-FTl" firstAttribute="top" secondItem="I0Y-SN-htj" secondAttribute="top" id="ujr-Qr-PNd"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="TUa-Ja-AU1" id="tP4-NS-qcZ"/>
                        <outlet property="gameContainerView" destination="HLa-82-Xnk" id="P4f-Qs-rI1"/>
                        <outlet property="musicVolumeSlider" destination="dlI-la-FPF" id="QKn-Az-xbf"/>
                        <outlet property="musicVolumeSwitch" destination="O9w-M5-aAf" id="zC4-8F-7uW"/>
                        <outlet property="musicVolumeValueLabel" destination="OW4-kf-Npp" id="dct-s9-x2L"/>
                        <outlet property="pauseMenuButton" destination="zv7-m0-MUX" id="9Df-po-R5f"/>
                        <outlet property="pauseMenuView" destination="Jub-ac-Dm5" id="fGp-Mn-MqQ"/>
                        <outlet property="settingsView" destination="bi7-J7-w8i" id="vv8-GJ-eWC"/>
                        <outlet property="soundEffectsVolumeSlider" destination="R8e-6V-ejA" id="JZ5-fw-xoc"/>
                        <outlet property="soundEffectsVolumeSwitch" destination="Z4l-EG-LY8" id="7SY-IA-6Ak"/>
                        <outlet property="soundEffectsVolumeValueLabel" destination="FXB-1i-RhN" id="2gs-1B-RxB"/>
                        <outlet property="submitButton" destination="Fi8-Hi-usT" id="FrE-m2-ubb"/>
                        <outlet property="timerLabel" destination="kRL-Bj-FTl" id="xuv-mw-Q9f"/>
                        <outlet property="visualEffectView" destination="JDe-Dd-ceZ" id="vMq-S9-LE3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Jub-ac-Dm5">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="254"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M E N U" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rv6-Ax-paU">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="WtB-XP-9R0"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oJ9-jB-ztI" userLabel="Menu Separator">
                            <rect key="frame" x="0.0" y="50" width="300" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tb3-5N-QWW" userLabel="Settings View">
                            <rect key="frame" x="0.0" y="51" width="300" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uC5-f5-m43">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                    <state key="normal" title="SETTINGS">
                                        <color key="titleColor" red="0.94466012720000003" green="0.837248981" blue="0.16704884170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="settingsButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VnV-8u-E2v"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="uC5-f5-m43" secondAttribute="bottom" id="cdk-Ot-nwu"/>
                                <constraint firstItem="uC5-f5-m43" firstAttribute="top" secondItem="Tb3-5N-QWW" secondAttribute="top" id="hUU-fj-LbS"/>
                                <constraint firstAttribute="height" constant="50" id="hWo-dd-og3"/>
                                <constraint firstAttribute="trailing" secondItem="uC5-f5-m43" secondAttribute="trailing" id="qUn-iK-XV8"/>
                                <constraint firstItem="uC5-f5-m43" firstAttribute="leading" secondItem="Tb3-5N-QWW" secondAttribute="leading" id="u5z-oT-Tot"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VOV-jR-b8g" userLabel="Settings Separator">
                            <rect key="frame" x="0.0" y="101" width="300" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YiZ-6j-5Fv" userLabel="Retry View">
                            <rect key="frame" x="0.0" y="102" width="300" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNL-J3-o4e" userLabel="RETRY">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="dGd-uD-3z2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                    <state key="normal" title="RETRY">
                                        <color key="titleColor" red="0.94466012720000003" green="0.837248981" blue="0.16704884170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="retry:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IvL-o4-g1C"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="XNL-J3-o4e" secondAttribute="bottom" id="3cg-2t-cyk"/>
                                <constraint firstItem="XNL-J3-o4e" firstAttribute="leading" secondItem="YiZ-6j-5Fv" secondAttribute="leading" id="FgJ-RQ-N7i"/>
                                <constraint firstAttribute="height" constant="50" id="PAg-gF-sbr"/>
                                <constraint firstAttribute="trailing" secondItem="XNL-J3-o4e" secondAttribute="trailing" id="Rzk-pO-uKr"/>
                                <constraint firstItem="XNL-J3-o4e" firstAttribute="top" secondItem="YiZ-6j-5Fv" secondAttribute="top" id="mpf-RH-Brf"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZUH-uj-7cu" userLabel="Retry Separator">
                            <rect key="frame" x="0.0" y="152" width="300" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SRM-vx-0DA" userLabel="Quit View">
                            <rect key="frame" x="0.0" y="153" width="300" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8u-mE-2zF" userLabel="QUIT">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="9XB-us-COU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                    <state key="normal" title="QUIT">
                                        <color key="titleColor" red="0.94466012720000003" green="0.837248981" blue="0.16704884170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="quitGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2fZ-IF-rKd"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="b8u-mE-2zF" firstAttribute="top" secondItem="SRM-vx-0DA" secondAttribute="top" id="Amb-R8-sNQ"/>
                                <constraint firstAttribute="height" constant="50" id="U0h-qa-Vcd"/>
                                <constraint firstAttribute="bottom" secondItem="b8u-mE-2zF" secondAttribute="bottom" id="fWM-ew-95e"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iQR-DU-wDH" userLabel="Quit Separator">
                            <rect key="frame" x="0.0" y="203" width="300" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KjI-4y-fMU" userLabel="Resume View">
                            <rect key="frame" x="0.0" y="204" width="300" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKC-zk-DRN">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="5t4-rr-2z6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                    <state key="normal" title="RESUME GAME">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="dismissPauseMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OQB-Fh-tM4"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.13515061140000001" green="0.200225234" blue="0.20058661699999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="ODS-eB-q5l"/>
                                <constraint firstAttribute="bottom" secondItem="JKC-zk-DRN" secondAttribute="bottom" id="cKr-s0-DZr"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Rv6-Ax-paU" firstAttribute="top" secondItem="Jub-ac-Dm5" secondAttribute="top" id="2IE-Cg-rw5"/>
                        <constraint firstItem="YiZ-6j-5Fv" firstAttribute="leading" secondItem="Jub-ac-Dm5" secondAttribute="leading" id="3VY-cP-4zc"/>
                        <constraint firstAttribute="trailing" secondItem="Tb3-5N-QWW" secondAttribute="trailing" id="3ip-Xq-p8F"/>
                        <constraint firstItem="KjI-4y-fMU" firstAttribute="leading" secondItem="Jub-ac-Dm5" secondAttribute="leading" id="5Xh-Xn-r6w"/>
                        <constraint firstItem="Tb3-5N-QWW" firstAttribute="leading" secondItem="Jub-ac-Dm5" secondAttribute="leading" id="9js-Ud-QKM"/>
                        <constraint firstAttribute="trailing" secondItem="JKC-zk-DRN" secondAttribute="trailing" id="CMS-h4-wY5"/>
                        <constraint firstAttribute="trailing" secondItem="SRM-vx-0DA" secondAttribute="trailing" id="DUd-I1-ppH"/>
                        <constraint firstItem="JKC-zk-DRN" firstAttribute="leading" secondItem="Jub-ac-Dm5" secondAttribute="leading" id="PuB-vG-ETG"/>
                        <constraint firstAttribute="bottom" secondItem="KjI-4y-fMU" secondAttribute="bottom" id="Pyv-6W-IS7"/>
                        <constraint firstAttribute="trailing" secondItem="Rv6-Ax-paU" secondAttribute="trailing" id="RMg-Tg-5MZ"/>
                        <constraint firstAttribute="trailing" secondItem="b8u-mE-2zF" secondAttribute="trailing" id="X4E-De-8in"/>
                        <constraint firstItem="YiZ-6j-5Fv" firstAttribute="top" secondItem="Tb3-5N-QWW" secondAttribute="bottom" constant="1" id="X7h-Yb-Xlh"/>
                        <constraint firstItem="SRM-vx-0DA" firstAttribute="top" secondItem="YiZ-6j-5Fv" secondAttribute="bottom" constant="1" id="cgy-q8-JSo"/>
                        <constraint firstItem="Tb3-5N-QWW" firstAttribute="top" secondItem="Rv6-Ax-paU" secondAttribute="bottom" constant="1" id="kUA-Xr-hW8"/>
                        <constraint firstItem="b8u-mE-2zF" firstAttribute="leading" secondItem="Jub-ac-Dm5" secondAttribute="leading" id="l0x-ji-fyV"/>
                        <constraint firstItem="Rv6-Ax-paU" firstAttribute="leading" secondItem="Jub-ac-Dm5" secondAttribute="leading" id="sZT-sV-Qxn"/>
                        <constraint firstAttribute="trailing" secondItem="KjI-4y-fMU" secondAttribute="trailing" id="tjc-P6-WUq"/>
                        <constraint firstItem="SRM-vx-0DA" firstAttribute="leading" secondItem="Jub-ac-Dm5" secondAttribute="leading" id="vha-qG-CpM"/>
                        <constraint firstItem="KjI-4y-fMU" firstAttribute="top" secondItem="SRM-vx-0DA" secondAttribute="bottom" constant="1" id="y6F-c4-weK"/>
                        <constraint firstAttribute="trailing" secondItem="YiZ-6j-5Fv" secondAttribute="trailing" id="yWP-0b-Ymj"/>
                        <constraint firstItem="Rv6-Ax-paU" firstAttribute="centerX" secondItem="Jub-ac-Dm5" secondAttribute="centerX" id="yxs-fR-Z7u"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="bi7-J7-w8i" userLabel="Settings View">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="520"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S E T T I N G S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9P-lk-Taa">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="52"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="yt7-vs-oKW"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FPz-EX-36a" userLabel="Settings Separator">
                            <rect key="frame" x="0.0" y="50" width="300" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rbY-ZB-lbC" userLabel="Apply Changes Button Separator">
                            <rect key="frame" x="0.0" y="474" width="300" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dlI-la-FPF" userLabel="Sound Effects Slider">
                            <rect key="frame" x="14" y="125" width="204" height="31"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="H1R-Ey-eEj"/>
                            </constraints>
                            <connections>
                                <action selector="musicVolumeChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="pWO-gW-WuN"/>
                            </connections>
                        </slider>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="R8e-6V-ejA" userLabel="Music Slider">
                            <rect key="frame" x="14" y="230" width="204" height="31"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="AMY-5Z-Afe"/>
                            </constraints>
                            <connections>
                                <action selector="soundEffectsVolumeChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="OTk-lE-cpf"/>
                            </connections>
                        </slider>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music Volume" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ij-Gt-nbQ">
                            <rect key="frame" x="16" y="60" width="127" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="6Qg-aU-IS4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                            <color key="textColor" red="0.94466012720000003" green="0.837248981" blue="0.16704884170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O9w-M5-aAf" userLabel="Music Volume Switch">
                            <rect key="frame" x="235" y="65" width="51" height="31"/>
                            <color key="onTintColor" red="0.98799999999999999" green="0.28999999999999998" blue="0.10199999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="toggleMusicVolume:" destination="BYZ-38-t0r" eventType="valueChanged" id="gWB-Uv-9eV"/>
                            </connections>
                        </switch>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OW4-kf-Npp">
                            <rect key="frame" x="235" y="126" width="52" height="27"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="52" id="TMR-4E-vQl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXB-1i-RhN">
                            <rect key="frame" x="235" y="235" width="52" height="27"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="52" id="sig-3R-rAy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z4l-EG-LY8" userLabel="Sound Effects Switch">
                            <rect key="frame" x="235" y="173" width="51" height="31"/>
                            <color key="onTintColor" red="0.98799999999999999" green="0.28999999999999998" blue="0.10199999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="toggleSoundEffectsVolume:" destination="BYZ-38-t0r" eventType="valueChanged" id="SlA-j6-gm4"/>
                            </connections>
                        </switch>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound Effects Volume" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocs-hJ-Orb">
                            <rect key="frame" x="16" y="168" width="201" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="zcM-je-Lkj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                            <color key="textColor" red="0.94466012720000003" green="0.837248981" blue="0.16704884170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2h2-53-Suk">
                            <rect key="frame" x="0.0" y="474" width="300" height="46"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.1469391286" green="0.21199238300000001" blue="0.2123552859" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                            <state key="normal" title="APPLY CHANGES">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="applySettingsChanges:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Odc-Ii-quc"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="OW4-kf-Npp" secondAttribute="trailing" constant="13" id="1f3-KD-q2g"/>
                        <constraint firstAttribute="trailing" secondItem="Z4l-EG-LY8" secondAttribute="trailing" constant="16" id="3bu-dD-QXQ"/>
                        <constraint firstItem="R8e-6V-ejA" firstAttribute="leading" secondItem="bi7-J7-w8i" secondAttribute="leading" constant="16" id="4Tb-Id-mPx"/>
                        <constraint firstItem="Z4l-EG-LY8" firstAttribute="top" secondItem="OW4-kf-Npp" secondAttribute="bottom" constant="20" id="72S-Xz-8o8"/>
                        <constraint firstItem="O9w-M5-aAf" firstAttribute="top" secondItem="bi7-J7-w8i" secondAttribute="top" constant="65" id="7ro-Ak-Hug"/>
                        <constraint firstItem="Ocs-hJ-Orb" firstAttribute="top" secondItem="dlI-la-FPF" secondAttribute="bottom" constant="13" id="AFA-8n-OkG"/>
                        <constraint firstAttribute="trailing" secondItem="FXB-1i-RhN" secondAttribute="trailing" constant="13" id="ASQ-49-r2S"/>
                        <constraint firstItem="5ij-Gt-nbQ" firstAttribute="leading" secondItem="bi7-J7-w8i" secondAttribute="leading" constant="16" id="DwL-Jo-ej4"/>
                        <constraint firstItem="Y9P-lk-Taa" firstAttribute="leading" secondItem="bi7-J7-w8i" secondAttribute="leading" id="EoN-lJ-SaK"/>
                        <constraint firstItem="Ocs-hJ-Orb" firstAttribute="leading" secondItem="bi7-J7-w8i" secondAttribute="leading" constant="16" id="LOo-o1-NRA"/>
                        <constraint firstItem="FXB-1i-RhN" firstAttribute="top" secondItem="Z4l-EG-LY8" secondAttribute="bottom" constant="31" id="OOV-qZ-Dan"/>
                        <constraint firstItem="OW4-kf-Npp" firstAttribute="top" secondItem="O9w-M5-aAf" secondAttribute="bottom" constant="30" id="Z1w-yO-kD9"/>
                        <constraint firstAttribute="trailing" secondItem="Y9P-lk-Taa" secondAttribute="trailing" id="bIZ-OY-RPY"/>
                        <constraint firstItem="5ij-Gt-nbQ" firstAttribute="top" secondItem="bi7-J7-w8i" secondAttribute="top" constant="60" id="i8s-AL-GRo"/>
                        <constraint firstItem="dlI-la-FPF" firstAttribute="top" secondItem="5ij-Gt-nbQ" secondAttribute="bottom" constant="25" id="iQw-VK-q7e"/>
                        <constraint firstItem="R8e-6V-ejA" firstAttribute="top" secondItem="Ocs-hJ-Orb" secondAttribute="bottom" constant="22" id="lwC-zD-IBf"/>
                        <constraint firstAttribute="trailing" secondItem="O9w-M5-aAf" secondAttribute="trailing" constant="16" id="o8s-Td-tuR"/>
                        <constraint firstItem="dlI-la-FPF" firstAttribute="leading" secondItem="bi7-J7-w8i" secondAttribute="leading" constant="16" id="p6R-2g-4E9"/>
                        <constraint firstItem="Y9P-lk-Taa" firstAttribute="top" secondItem="bi7-J7-w8i" secondAttribute="top" id="pDz-Iu-seA"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="2290" y="467"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="cba-bV-UmJ">
            <objects>
                <viewController id="jhy-gW-gRr" customClass="MainMenuViewController" customModule="Numbojumbo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sQN-16-RGR"/>
                        <viewControllerLayoutGuide type="bottom" id="Inu-O5-xm3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iSG-DL-QGy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="numbojumbo_title_v6.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Q2g-cA-kBO" userLabel="Title View">
                                <rect key="frame" x="0.0" y="64" width="375" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbd-b2-OUK">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Txz-H2-8lY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKm-K2-X6q">
                                <rect key="frame" x="40" y="303.5" width="295" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dTM-PP-sLZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="P L A Y">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playButtonTapped:" destination="jhy-gW-gRr" eventType="touchUpInside" id="H9d-R1-xWt"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="playGame" id="sBb-FM-gk8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fh0-tR-5sd">
                                <rect key="frame" x="40" y="398.5" width="295" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="oXV-jI-htK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="S E T T I N G S">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="settingsButtonTapped:" destination="jhy-gW-gRr" eventType="touchUpInside" id="dBl-GT-Eb5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6B-6c-PdL">
                                <rect key="frame" x="40" y="493.5" width="295" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="T1M-q4-Svr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="A B O U T">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="aboutButtonTapped:" destination="jhy-gW-gRr" eventType="touchUpInside" id="kKT-4P-ECC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="K6B-6c-PdL" secondAttribute="leading" constant="-24" id="5uH-5v-twr"/>
                            <constraint firstItem="dKm-K2-X6q" firstAttribute="centerY" secondItem="iSG-DL-QGy" secondAttribute="centerY" id="6EZ-g5-uvw"/>
                            <constraint firstItem="Inu-O5-xm3" firstAttribute="top" secondItem="wbd-b2-OUK" secondAttribute="bottom" id="9A1-w9-hJ7"/>
                            <constraint firstItem="wbd-b2-OUK" firstAttribute="top" secondItem="sQN-16-RGR" secondAttribute="bottom" id="AM4-Un-2vl"/>
                            <constraint firstItem="fh0-tR-5sd" firstAttribute="top" secondItem="dKm-K2-X6q" secondAttribute="bottom" constant="35" id="LiD-6M-a1F"/>
                            <constraint firstItem="dKm-K2-X6q" firstAttribute="centerX" secondItem="iSG-DL-QGy" secondAttribute="centerX" id="Vwb-lx-tYf"/>
                            <constraint firstItem="fh0-tR-5sd" firstAttribute="centerX" secondItem="iSG-DL-QGy" secondAttribute="centerX" id="W9q-KP-d1l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dKm-K2-X6q" secondAttribute="trailing" constant="24" id="dBK-GX-YOw"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fh0-tR-5sd" secondAttribute="leading" constant="-24" id="eOX-iW-aTy"/>
                            <constraint firstItem="K6B-6c-PdL" firstAttribute="top" secondItem="fh0-tR-5sd" secondAttribute="bottom" constant="35" id="ffF-pg-Fit"/>
                            <constraint firstAttribute="trailing" secondItem="wbd-b2-OUK" secondAttribute="trailing" id="kYv-eA-Qvb"/>
                            <constraint firstItem="wbd-b2-OUK" firstAttribute="leading" secondItem="iSG-DL-QGy" secondAttribute="leading" id="oGR-Uk-uz3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K6B-6c-PdL" secondAttribute="trailing" constant="24" id="qhH-EN-FFe"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dKm-K2-X6q" secondAttribute="leading" constant="-24" id="sig-oQ-rBh"/>
                            <constraint firstItem="K6B-6c-PdL" firstAttribute="centerX" secondItem="iSG-DL-QGy" secondAttribute="centerX" id="uP3-jQ-ugS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fh0-tR-5sd" secondAttribute="trailing" constant="24" id="vic-F9-PJu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BKO-Vf-nx8"/>
                    <connections>
                        <outlet property="aboutButton" destination="K6B-6c-PdL" id="ubd-EI-RYN"/>
                        <outlet property="aboutScrollView" destination="ucO-A0-IpW" id="zip-hp-bOU"/>
                        <outlet property="aboutTitleSeparatorView" destination="zbI-ek-ta0" id="NW6-P2-gk3"/>
                        <outlet property="aboutView" destination="KdZ-jc-bQF" id="hj6-mB-i9J"/>
                        <outlet property="applyChangesButton" destination="UiQ-wb-TXo" id="wPb-Zu-LGY"/>
                        <outlet property="howToPlayLabel" destination="Ybh-Hq-w6o" id="6NW-Pa-hjX"/>
                        <outlet property="musicVolumeSlider" destination="nr9-1q-cNq" id="peG-CN-aMy"/>
                        <outlet property="musicVolumeSwitch" destination="2cI-ng-s6l" id="Yi4-wg-be9"/>
                        <outlet property="musicVolumeValueLabel" destination="OsO-dT-4YP" id="XBn-4g-JWS"/>
                        <outlet property="okButton" destination="9WP-6m-CtB" id="vkz-gr-pn0"/>
                        <outlet property="okButtonSeparatorView" destination="bco-45-BV5" id="pRk-vQ-oG0"/>
                        <outlet property="pageControl" destination="ggG-0P-ng4" id="hnq-cn-iTh"/>
                        <outlet property="playButton" destination="dKm-K2-X6q" id="2VE-zp-H8X"/>
                        <outlet property="settingsButton" destination="fh0-tR-5sd" id="Rvm-Ij-jjG"/>
                        <outlet property="settingsView" destination="HqL-2g-vEp" id="ICf-Cl-xOV"/>
                        <outlet property="soundEffectsVolumeSlider" destination="rEa-Zu-gfe" id="B6w-sI-ZME"/>
                        <outlet property="soundEffectsVolumeSwitch" destination="h3e-gU-8vL" id="j3U-1g-Xgy"/>
                        <outlet property="soundEffectsVolumeValueLabel" destination="AaP-HT-U5P" id="wqs-io-OyO"/>
                        <outlet property="visualEffectView" destination="wbd-b2-OUK" id="RXm-1D-WB0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzQ-Gg-jof" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="KdZ-jc-bQF" userLabel="About View">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="520"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H O W  T O  P L A Y" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybh-Hq-w6o">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="52"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="Acc-SQ-tqR"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbI-ek-ta0" userLabel="About Title Separator">
                            <rect key="frame" x="0.0" y="53" width="300" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="v71-1c-EyP"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bco-45-BV5" userLabel="OK Button Separator">
                            <rect key="frame" x="0.0" y="474" width="300" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Hrb-l5-PXC"/>
                            </constraints>
                        </view>
                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="ggG-0P-ng4">
                            <rect key="frame" x="80" y="417" width="140" height="37"/>
                        </pageControl>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucO-A0-IpW">
                            <rect key="frame" x="0.0" y="54" width="300" height="419"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="419" id="WCu-6J-zYZ"/>
                            </constraints>
                        </scrollView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9WP-6m-CtB">
                            <rect key="frame" x="0.0" y="474" width="300" height="46"/>
                            <color key="backgroundColor" red="0.1469391286" green="0.21199238300000001" blue="0.2123552859" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                            <state key="normal" title="OK">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="returnToMainMenuScreen:" destination="jhy-gW-gRr" eventType="touchUpInside" id="4ya-nI-ejo"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="9WP-6m-CtB" firstAttribute="width" secondItem="KdZ-jc-bQF" secondAttribute="width" id="0oI-Xa-hIk"/>
                        <constraint firstItem="bco-45-BV5" firstAttribute="centerX" secondItem="KdZ-jc-bQF" secondAttribute="centerX" id="5Z8-f4-EpM"/>
                        <constraint firstAttribute="trailing" secondItem="ggG-0P-ng4" secondAttribute="trailing" constant="80" id="5wf-dm-nV4"/>
                        <constraint firstItem="ucO-A0-IpW" firstAttribute="width" secondItem="KdZ-jc-bQF" secondAttribute="width" id="65h-QJ-ouE"/>
                        <constraint firstItem="Ybh-Hq-w6o" firstAttribute="leading" secondItem="KdZ-jc-bQF" secondAttribute="leading" id="8CJ-R9-Kcm"/>
                        <constraint firstItem="bco-45-BV5" firstAttribute="top" secondItem="ucO-A0-IpW" secondAttribute="bottom" constant="1" id="ChH-HP-xFm"/>
                        <constraint firstAttribute="trailing" secondItem="Ybh-Hq-w6o" secondAttribute="trailing" id="EI2-ju-0Go"/>
                        <constraint firstAttribute="bottom" secondItem="9WP-6m-CtB" secondAttribute="bottom" id="GtZ-lU-VxX"/>
                        <constraint firstItem="ucO-A0-IpW" firstAttribute="top" secondItem="zbI-ek-ta0" secondAttribute="bottom" id="QBr-sl-Um1"/>
                        <constraint firstItem="Ybh-Hq-w6o" firstAttribute="top" secondItem="KdZ-jc-bQF" secondAttribute="top" id="eO8-k9-zqU"/>
                        <constraint firstItem="9WP-6m-CtB" firstAttribute="top" secondItem="ggG-0P-ng4" secondAttribute="bottom" constant="20" id="fF2-XP-8gF"/>
                        <constraint firstItem="9WP-6m-CtB" firstAttribute="top" secondItem="bco-45-BV5" secondAttribute="bottom" constant="-1" id="jkS-pA-Tno"/>
                        <constraint firstItem="bco-45-BV5" firstAttribute="width" secondItem="KdZ-jc-bQF" secondAttribute="width" id="l3J-SV-sHh"/>
                        <constraint firstItem="zbI-ek-ta0" firstAttribute="top" secondItem="Ybh-Hq-w6o" secondAttribute="bottom" constant="1" id="mHM-lH-1rV"/>
                        <constraint firstItem="zbI-ek-ta0" firstAttribute="centerX" secondItem="KdZ-jc-bQF" secondAttribute="centerX" id="mMz-Wb-kuT"/>
                        <constraint firstItem="ggG-0P-ng4" firstAttribute="leading" secondItem="KdZ-jc-bQF" secondAttribute="leading" constant="80" id="pm9-wy-kE0"/>
                        <constraint firstItem="ucO-A0-IpW" firstAttribute="centerX" secondItem="KdZ-jc-bQF" secondAttribute="centerX" id="qRF-fw-ebP"/>
                        <constraint firstItem="9WP-6m-CtB" firstAttribute="centerX" secondItem="KdZ-jc-bQF" secondAttribute="centerX" id="vPB-GY-BNL"/>
                        <constraint firstItem="zbI-ek-ta0" firstAttribute="width" secondItem="KdZ-jc-bQF" secondAttribute="width" id="zVC-ND-nxP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="HqL-2g-vEp" userLabel="Settings View">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="520"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S E T T I N G S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ti5-BN-XCy">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="52"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="Ido-ah-rV2"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WXf-Z2-4Ge" userLabel="Settings Separator">
                            <rect key="frame" x="0.0" y="52" width="300" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bNb-vv-ga2" userLabel="Apply Changes Button Separator">
                            <rect key="frame" x="0.0" y="474" width="300" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="nr9-1q-cNq" userLabel="Sound Effects Slider">
                            <rect key="frame" x="14" y="125" width="204" height="31"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="J0h-8H-nqY"/>
                            </constraints>
                            <connections>
                                <action selector="musicVolumeChanged:" destination="jhy-gW-gRr" eventType="valueChanged" id="1sV-42-g6g"/>
                            </connections>
                        </slider>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="rEa-Zu-gfe" userLabel="Music Slider">
                            <rect key="frame" x="14" y="230" width="204" height="31"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="u1D-FP-LsQ"/>
                            </constraints>
                            <connections>
                                <action selector="soundEffectsVolumeChanged:" destination="jhy-gW-gRr" eventType="valueChanged" id="hoN-eK-lXO"/>
                            </connections>
                        </slider>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music Volume" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edG-Of-6qF">
                            <rect key="frame" x="16" y="60" width="127" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Zd5-NX-AKl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                            <color key="textColor" red="0.94466012720000003" green="0.837248981" blue="0.16704884170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2cI-ng-s6l" userLabel="Music Volume Switch">
                            <rect key="frame" x="235" y="65" width="51" height="31"/>
                            <color key="onTintColor" red="0.98799999999999999" green="0.28999999999999998" blue="0.10199999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="toggleMusicVolume:" destination="jhy-gW-gRr" eventType="valueChanged" id="gbg-Ai-U8w"/>
                            </connections>
                        </switch>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OsO-dT-4YP">
                            <rect key="frame" x="235" y="126" width="52" height="27"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="52" id="uk4-YK-MYD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaP-HT-U5P">
                            <rect key="frame" x="235" y="235" width="52" height="27"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="52" id="B0w-6G-tmg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h3e-gU-8vL" userLabel="Sound Effects Switch">
                            <rect key="frame" x="235" y="173" width="51" height="31"/>
                            <color key="onTintColor" red="0.98799999999999999" green="0.28999999999999998" blue="0.10199999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="toggleSoundEffectsVolume:" destination="jhy-gW-gRr" eventType="valueChanged" id="It3-2X-2n0"/>
                            </connections>
                        </switch>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound Effects Volume" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mn3-up-oaA">
                            <rect key="frame" x="16" y="168" width="201" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="hUN-be-ESK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                            <color key="textColor" red="0.94466012720000003" green="0.837248981" blue="0.16704884170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UiQ-wb-TXo">
                            <rect key="frame" x="0.0" y="474" width="300" height="46"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.1469391286" green="0.21199238300000001" blue="0.2123552859" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                            <state key="normal" title="APPLY CHANGES">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="applySettingsChanges:" destination="jhy-gW-gRr" eventType="touchUpInside" id="cla-5R-QDj"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Ti5-BN-XCy" firstAttribute="top" secondItem="HqL-2g-vEp" secondAttribute="top" id="3RC-lm-0bz"/>
                        <constraint firstItem="AaP-HT-U5P" firstAttribute="top" secondItem="h3e-gU-8vL" secondAttribute="bottom" constant="31" id="6Y2-lf-dpM"/>
                        <constraint firstAttribute="trailing" secondItem="AaP-HT-U5P" secondAttribute="trailing" constant="13" id="Ck0-Ox-aK9"/>
                        <constraint firstItem="rEa-Zu-gfe" firstAttribute="top" secondItem="mn3-up-oaA" secondAttribute="bottom" constant="22" id="EAd-Qy-Kbo"/>
                        <constraint firstItem="nr9-1q-cNq" firstAttribute="leading" secondItem="HqL-2g-vEp" secondAttribute="leading" constant="16" id="GTI-Ic-YCT"/>
                        <constraint firstAttribute="trailing" secondItem="OsO-dT-4YP" secondAttribute="trailing" constant="13" id="JSl-ts-eKq"/>
                        <constraint firstItem="h3e-gU-8vL" firstAttribute="top" secondItem="OsO-dT-4YP" secondAttribute="bottom" constant="20" id="U8s-Mo-J4q"/>
                        <constraint firstItem="nr9-1q-cNq" firstAttribute="top" secondItem="edG-Of-6qF" secondAttribute="bottom" constant="25" id="Ueq-Xb-3G3"/>
                        <constraint firstItem="edG-Of-6qF" firstAttribute="leading" secondItem="HqL-2g-vEp" secondAttribute="leading" constant="16" id="Wzy-FY-XYc"/>
                        <constraint firstAttribute="trailing" secondItem="Ti5-BN-XCy" secondAttribute="trailing" id="YPE-qt-io6"/>
                        <constraint firstItem="mn3-up-oaA" firstAttribute="leading" secondItem="HqL-2g-vEp" secondAttribute="leading" constant="16" id="bx1-cw-SM5"/>
                        <constraint firstItem="mn3-up-oaA" firstAttribute="top" secondItem="nr9-1q-cNq" secondAttribute="bottom" constant="13" id="hE0-gd-jcv"/>
                        <constraint firstAttribute="trailing" secondItem="2cI-ng-s6l" secondAttribute="trailing" constant="16" id="hKb-Sw-biH"/>
                        <constraint firstAttribute="trailing" secondItem="h3e-gU-8vL" secondAttribute="trailing" constant="16" id="iKF-Ll-YcV"/>
                        <constraint firstItem="rEa-Zu-gfe" firstAttribute="leading" secondItem="HqL-2g-vEp" secondAttribute="leading" constant="16" id="jyZ-aq-aMc"/>
                        <constraint firstItem="OsO-dT-4YP" firstAttribute="top" secondItem="2cI-ng-s6l" secondAttribute="bottom" constant="30" id="p52-fS-5iy"/>
                        <constraint firstItem="edG-Of-6qF" firstAttribute="top" secondItem="HqL-2g-vEp" secondAttribute="top" constant="60" id="tWK-fh-h4o"/>
                        <constraint firstItem="2cI-ng-s6l" firstAttribute="top" secondItem="HqL-2g-vEp" secondAttribute="top" constant="65" id="tkS-8V-cBb"/>
                        <constraint firstItem="Ti5-BN-XCy" firstAttribute="leading" secondItem="HqL-2g-vEp" secondAttribute="leading" id="ucy-0g-xRo"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1084" y="466.41679160419795"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2lG-51-PHp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FQY-BS-py1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IPc-d2-Y1d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                            <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jhy-gW-gRr" kind="relationship" relationship="rootViewController" id="bYG-N2-s1U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDG-uv-PV9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="-761"/>
        </scene>
    </scenes>
    <resources>
        <image name="numbojumbo_title_v6.jpg" width="2100" height="867"/>
    </resources>
</document>
