<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FQY-BS-py1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="Numbojumbo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLa-82-Xnk" userLabel="Game Container View">
                                <rect key="frame" x="0.0" y="64" width="375" height="543"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TUa-Ja-AU1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="543"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="QaW-E2-ZJJ">
                                            <size key="itemSize" width="117" height="118"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="numberCell" id="lse-T5-YfX" customClass="numberCell" customModule="Numbojumbo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="117" height="118"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="117" height="118"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="0Pa-jR-4b5"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="9A7-Hb-evw"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="TUa-Ja-AU1" firstAttribute="top" secondItem="HLa-82-Xnk" secondAttribute="top" id="8dq-C3-vR3"/>
                                    <constraint firstItem="TUa-Ja-AU1" firstAttribute="leading" secondItem="HLa-82-Xnk" secondAttribute="leading" id="VoB-aL-Eal"/>
                                    <constraint firstAttribute="trailing" secondItem="TUa-Ja-AU1" secondAttribute="trailing" id="hUT-ZG-FMz"/>
                                    <constraint firstAttribute="bottom" secondItem="TUa-Ja-AU1" secondAttribute="bottom" id="pke-tN-FOp"/>
                                </constraints>
                            </view>
                            <visualEffectView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JDe-Dd-ceZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3yP-FT-cly">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wMw-kf-OD6" userLabel="Submit View">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fi8-Hi-usT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="26"/>
                                        <state key="normal" title="S U B M I T">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="submit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="svU-d2-0Dy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.068619854750000001" green="0.1256764531" blue="0.12598398329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Fi8-Hi-usT" firstAttribute="leading" secondItem="wMw-kf-OD6" secondAttribute="leading" id="1Yh-gI-cJg"/>
                                    <constraint firstAttribute="trailing" secondItem="Fi8-Hi-usT" secondAttribute="trailing" id="7gF-Cy-ynE"/>
                                    <constraint firstItem="Fi8-Hi-usT" firstAttribute="top" secondItem="wMw-kf-OD6" secondAttribute="top" id="M2K-7U-8Ui"/>
                                    <constraint firstAttribute="bottom" secondItem="Fi8-Hi-usT" secondAttribute="bottom" id="djg-Ee-tbz"/>
                                    <constraint firstAttribute="height" constant="60" id="ewo-vO-fzB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.27357011959999999" green="0.2426697531" blue="0.22272858800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JDe-Dd-ceZ" secondAttribute="trailing" id="4bR-pk-Lwh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wMw-kf-OD6" secondAttribute="trailing" constant="-16" id="66r-vw-9uD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HLa-82-Xnk" secondAttribute="trailing" constant="-16" id="7Cw-fI-yW1"/>
                            <constraint firstItem="wMw-kf-OD6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="CCN-Bc-gnW"/>
                            <constraint firstItem="HLa-82-Xnk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="D5B-N5-eY3"/>
                            <constraint firstItem="wMw-kf-OD6" firstAttribute="top" secondItem="JDe-Dd-ceZ" secondAttribute="bottom" id="KEL-5l-yBx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wMw-kf-OD6" secondAttribute="bottom" id="SLK-zd-kGP"/>
                            <constraint firstItem="wMw-kf-OD6" firstAttribute="top" secondItem="HLa-82-Xnk" secondAttribute="bottom" id="WzU-2G-FKF"/>
                            <constraint firstItem="JDe-Dd-ceZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ybc-Uy-iiF"/>
                            <constraint firstItem="HLa-82-Xnk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ZL8-n8-TTs"/>
                            <constraint firstItem="JDe-Dd-ceZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="x7e-Ho-76k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Plm-Sy-vEj">
                        <barButtonItem key="leftBarButtonItem" id="vD1-HW-nEK">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zv7-m0-MUX" userLabel="Pause Menu Button">
                                <rect key="frame" x="16" y="4" width="83" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="PAUSE"/>
                                <connections>
                                    <action selector="pauseMenuButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="17X-2i-agJ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="GBf-dF-fcx">
                            <view key="customView" contentMode="scaleToFill" id="I0Y-SN-htj" userLabel="Timer View">
                                <rect key="frame" x="276" y="5" width="83" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRL-Bj-FTl">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="33"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kRL-Bj-FTl" secondAttribute="bottom" id="KEW-J5-7hY"/>
                                    <constraint firstAttribute="trailing" secondItem="kRL-Bj-FTl" secondAttribute="trailing" id="q1A-yn-k4j"/>
                                    <constraint firstItem="kRL-Bj-FTl" firstAttribute="leading" secondItem="I0Y-SN-htj" secondAttribute="leading" id="tuk-1e-uzq"/>
                                    <constraint firstItem="kRL-Bj-FTl" firstAttribute="top" secondItem="I0Y-SN-htj" secondAttribute="top" id="ujr-Qr-PNd"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="TUa-Ja-AU1" id="tP4-NS-qcZ"/>
                        <outlet property="gameContainerView" destination="HLa-82-Xnk" id="P4f-Qs-rI1"/>
                        <outlet property="pauseMenuButton" destination="zv7-m0-MUX" id="9Df-po-R5f"/>
                        <outlet property="pauseMenuView" destination="Jub-ac-Dm5" id="fGp-Mn-MqQ"/>
                        <outlet property="submitButton" destination="Fi8-Hi-usT" id="FrE-m2-ubb"/>
                        <outlet property="timerLabel" destination="kRL-Bj-FTl" id="xuv-mw-Q9f"/>
                        <outlet property="visualEffectView" destination="JDe-Dd-ceZ" id="vMq-S9-LE3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Jub-ac-Dm5">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M E N U" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rv6-Ax-paU">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="52"/>
                            <color key="backgroundColor" red="0.13515061140000001" green="0.200225234" blue="0.20058661699999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="WtB-XP-9R0"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YiZ-6j-5Fv" userLabel="Retry View">
                            <rect key="frame" x="0.0" y="53" width="300" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNL-J3-o4e" userLabel="RETRY">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                    <state key="normal" title="RETRY">
                                        <color key="titleColor" red="1" green="0.874" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="retry:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IvL-o4-g1C"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.13515061140000001" green="0.200225234" blue="0.20058661699999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="XNL-J3-o4e" firstAttribute="top" secondItem="YiZ-6j-5Fv" secondAttribute="top" id="MDN-fa-QXV"/>
                                <constraint firstAttribute="height" constant="50" id="PAg-gF-sbr"/>
                                <constraint firstAttribute="bottom" secondItem="XNL-J3-o4e" secondAttribute="bottom" id="azZ-uE-UJj"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SRM-vx-0DA" userLabel="Quit View">
                            <rect key="frame" x="0.0" y="104" width="300" height="45"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8u-mE-2zF" userLabel="QUIT">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="45"/>
                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                    <state key="normal" title="QUIT">
                                        <color key="titleColor" red="1" green="0.874" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="quitGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2fZ-IF-rKd"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.13515061140000001" green="0.200225234" blue="0.20058661699999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="b8u-mE-2zF" firstAttribute="top" secondItem="SRM-vx-0DA" secondAttribute="top" id="Amb-R8-sNQ"/>
                                <constraint firstAttribute="bottom" secondItem="b8u-mE-2zF" secondAttribute="bottom" id="fWM-ew-95e"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KjI-4y-fMU" userLabel="Resume View">
                            <rect key="frame" x="0.0" y="150" width="300" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKC-zk-DRN">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                    <state key="normal" title="RESUME GAME">
                                        <color key="titleColor" red="1" green="0.874" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="dismissPauseMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OQB-Fh-tM4"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.13515061140000001" green="0.200225234" blue="0.20058661699999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="JKC-zk-DRN" firstAttribute="top" secondItem="KjI-4y-fMU" secondAttribute="top" id="EH1-UN-R6U"/>
                                <constraint firstAttribute="height" constant="50" id="ODS-eB-q5l"/>
                                <constraint firstAttribute="bottom" secondItem="JKC-zk-DRN" secondAttribute="bottom" id="cKr-s0-DZr"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Rv6-Ax-paU" firstAttribute="top" secondItem="Jub-ac-Dm5" secondAttribute="top" id="2IE-Cg-rw5"/>
                        <constraint firstItem="YiZ-6j-5Fv" firstAttribute="leading" secondItem="Jub-ac-Dm5" secondAttribute="leading" id="3VY-cP-4zc"/>
                        <constraint firstItem="KjI-4y-fMU" firstAttribute="leading" secondItem="Jub-ac-Dm5" secondAttribute="leading" id="5Xh-Xn-r6w"/>
                        <constraint firstAttribute="trailing" secondItem="JKC-zk-DRN" secondAttribute="trailing" id="CMS-h4-wY5"/>
                        <constraint firstAttribute="bottom" secondItem="KjI-4y-fMU" secondAttribute="bottom" id="DNM-NO-b6Z"/>
                        <constraint firstAttribute="trailing" secondItem="SRM-vx-0DA" secondAttribute="trailing" id="DUd-I1-ppH"/>
                        <constraint firstItem="KjI-4y-fMU" firstAttribute="top" secondItem="SRM-vx-0DA" secondAttribute="bottom" constant="1" id="NXF-fh-jWM"/>
                        <constraint firstItem="JKC-zk-DRN" firstAttribute="leading" secondItem="Jub-ac-Dm5" secondAttribute="leading" id="PuB-vG-ETG"/>
                        <constraint firstAttribute="trailing" secondItem="Rv6-Ax-paU" secondAttribute="trailing" id="RMg-Tg-5MZ"/>
                        <constraint firstAttribute="trailing" secondItem="b8u-mE-2zF" secondAttribute="trailing" id="X4E-De-8in"/>
                        <constraint firstItem="XNL-J3-o4e" firstAttribute="leading" secondItem="Jub-ac-Dm5" secondAttribute="leading" id="cp9-V2-tTA"/>
                        <constraint firstAttribute="trailing" secondItem="XNL-J3-o4e" secondAttribute="trailing" id="eel-zd-c7e"/>
                        <constraint firstItem="YiZ-6j-5Fv" firstAttribute="top" secondItem="Rv6-Ax-paU" secondAttribute="bottom" constant="1" id="iWh-0x-Dy7"/>
                        <constraint firstItem="SRM-vx-0DA" firstAttribute="top" secondItem="YiZ-6j-5Fv" secondAttribute="bottom" constant="1" id="knC-tG-fRV"/>
                        <constraint firstItem="b8u-mE-2zF" firstAttribute="leading" secondItem="Jub-ac-Dm5" secondAttribute="leading" id="l0x-ji-fyV"/>
                        <constraint firstItem="Rv6-Ax-paU" firstAttribute="leading" secondItem="Jub-ac-Dm5" secondAttribute="leading" id="sZT-sV-Qxn"/>
                        <constraint firstAttribute="trailing" secondItem="KjI-4y-fMU" secondAttribute="trailing" id="tjc-P6-WUq"/>
                        <constraint firstItem="SRM-vx-0DA" firstAttribute="leading" secondItem="Jub-ac-Dm5" secondAttribute="leading" id="vha-qG-CpM"/>
                        <constraint firstAttribute="trailing" secondItem="YiZ-6j-5Fv" secondAttribute="trailing" id="yWP-0b-Ymj"/>
                        <constraint firstItem="Rv6-Ax-paU" firstAttribute="centerX" secondItem="Jub-ac-Dm5" secondAttribute="centerX" id="yxs-fR-Z7u"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1878" y="-537"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="cba-bV-UmJ">
            <objects>
                <viewController id="jhy-gW-gRr" customClass="MainMenuViewController" customModule="Numbojumbo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sQN-16-RGR"/>
                        <viewControllerLayoutGuide type="bottom" id="Inu-O5-xm3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iSG-DL-QGy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKm-K2-X6q">
                                <rect key="frame" x="40" y="277" width="295" height="60"/>
                                <color key="backgroundColor" red="0.70199999999999996" green="1" blue="0.75700000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dTM-PP-sLZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="36"/>
                                <state key="normal" title="P L A Y">
                                    <color key="titleColor" red="0.13515061140060425" green="0.20022523403167725" blue="0.20058661699295044" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="sBb-FM-gk8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fh0-tR-5sd">
                                <rect key="frame" x="40" y="372" width="295" height="60"/>
                                <color key="backgroundColor" red="0.89459153163580252" green="0.75700000000000001" blue="0.42871923225308634" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="oXV-jI-htK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="36"/>
                                <state key="normal" title="S E T T I N G S">
                                    <color key="titleColor" red="0.13515061140060425" green="0.20022523403167725" blue="0.20058661699295044" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6B-6c-PdL">
                                <rect key="frame" x="40" y="467" width="295" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="T1M-q4-Svr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="36"/>
                                <state key="normal" title="A B O U T">
                                    <color key="titleColor" red="0.13515061140060425" green="0.20022523403167725" blue="0.20058661699295044" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nm6-dr-auK" userLabel="Submit View">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" red="0.068619854750000001" green="0.1256764531" blue="0.12598398329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfY-Io-Jm7" userLabel="Title View">
                                <rect key="frame" x="20.5" y="106" width="334" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGM-BC-lLx">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66.799999999999997" id="dgp-RQ-kVU"/>
                                            <constraint firstAttribute="height" constant="64" id="pNr-1E-bCz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="44"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="U" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8k-0A-drU">
                                        <rect key="frame" x="67" y="0.0" width="67" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="5Zz-we-DqD"/>
                                            <constraint firstAttribute="width" constant="66.799999999999997" id="ygT-89-n3R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="44"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pp4-yu-Iz9">
                                        <rect key="frame" x="134" y="0.0" width="67" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="1mX-hd-d2X"/>
                                            <constraint firstAttribute="width" constant="66.799999999999997" id="ZCV-ne-Ndd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="44"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5U-39-bnq">
                                        <rect key="frame" x="201" y="0.0" width="67" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="dqB-7f-z0s"/>
                                            <constraint firstAttribute="width" constant="66.799999999999997" id="vPW-7s-FwX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="44"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bQ-cN-qea">
                                        <rect key="frame" x="268" y="0.0" width="67" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66.799999999999997" id="N29-Zg-2HH"/>
                                            <constraint firstAttribute="height" constant="64" id="awG-iD-CDU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="44"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="J" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFA-Af-nbU">
                                        <rect key="frame" x="-1" y="64" width="67" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66.799999999999997" id="AZT-Lu-yZX"/>
                                            <constraint firstAttribute="height" constant="64" id="xCF-Cv-mZH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="44"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2H-Nd-GyR">
                                        <rect key="frame" x="133" y="64" width="67" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="Ulh-CQ-CTx"/>
                                            <constraint firstAttribute="width" constant="66.799999999999997" id="lRe-nr-pI5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="44"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pu3-ac-yn3">
                                        <rect key="frame" x="200" y="64" width="67" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="9Lk-xc-JZz"/>
                                            <constraint firstAttribute="width" constant="66.799999999999997" id="mEh-Md-aE3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="44"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMh-5T-s8J">
                                        <rect key="frame" x="267" y="64" width="67" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66.799999999999997" id="oXe-sO-qwk"/>
                                            <constraint firstAttribute="height" constant="64" id="rhZ-gK-PJs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="44"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="U" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Qa-QR-AgD">
                                        <rect key="frame" x="66" y="64" width="67" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="MRQ-cf-L9d"/>
                                            <constraint firstAttribute="width" constant="66.799999999999997" id="R3g-jk-ObK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="44"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.874" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="1bQ-cN-qea" firstAttribute="leading" secondItem="u5U-39-bnq" secondAttribute="trailing" id="4Cg-Q3-Mh0"/>
                                    <constraint firstItem="Pp4-yu-Iz9" firstAttribute="top" secondItem="zfY-Io-Jm7" secondAttribute="top" id="4mc-pB-V7d"/>
                                    <constraint firstItem="u5U-39-bnq" firstAttribute="leading" secondItem="Pp4-yu-Iz9" secondAttribute="trailing" id="8QA-Dj-UoR"/>
                                    <constraint firstItem="Pp4-yu-Iz9" firstAttribute="leading" secondItem="h8k-0A-drU" secondAttribute="trailing" id="8jb-Lh-tFi"/>
                                    <constraint firstItem="N2H-Nd-GyR" firstAttribute="leading" secondItem="4Qa-QR-AgD" secondAttribute="trailing" id="AXK-5t-PMt"/>
                                    <constraint firstItem="h8k-0A-drU" firstAttribute="leading" secondItem="AGM-BC-lLx" secondAttribute="trailing" id="KKB-jt-m7B"/>
                                    <constraint firstAttribute="bottom" secondItem="N2H-Nd-GyR" secondAttribute="bottom" id="Mm2-IW-Q9C"/>
                                    <constraint firstItem="h8k-0A-drU" firstAttribute="top" secondItem="zfY-Io-Jm7" secondAttribute="top" id="N97-AL-nv1"/>
                                    <constraint firstItem="u5U-39-bnq" firstAttribute="top" secondItem="zfY-Io-Jm7" secondAttribute="top" id="PDn-6Q-vY6"/>
                                    <constraint firstItem="1bQ-cN-qea" firstAttribute="top" secondItem="zfY-Io-Jm7" secondAttribute="top" id="TPi-FP-fH1"/>
                                    <constraint firstAttribute="bottom" secondItem="BFA-Af-nbU" secondAttribute="bottom" id="TsQ-xw-mfD"/>
                                    <constraint firstAttribute="bottom" secondItem="4Qa-QR-AgD" secondAttribute="bottom" id="WGx-UR-GVg"/>
                                    <constraint firstAttribute="trailing" secondItem="sMh-5T-s8J" secondAttribute="trailing" id="YrP-dF-PZc"/>
                                    <constraint firstItem="4Qa-QR-AgD" firstAttribute="leading" secondItem="BFA-Af-nbU" secondAttribute="trailing" id="dxt-3O-yEg"/>
                                    <constraint firstItem="AGM-BC-lLx" firstAttribute="top" secondItem="zfY-Io-Jm7" secondAttribute="top" id="hcB-2R-lla"/>
                                    <constraint firstAttribute="bottom" secondItem="sMh-5T-s8J" secondAttribute="bottom" id="ijx-rB-cTk"/>
                                    <constraint firstItem="sMh-5T-s8J" firstAttribute="leading" secondItem="Pu3-ac-yn3" secondAttribute="trailing" id="j91-jh-0te"/>
                                    <constraint firstAttribute="bottom" secondItem="Pu3-ac-yn3" secondAttribute="bottom" id="oLS-OA-uuC"/>
                                    <constraint firstItem="Pu3-ac-yn3" firstAttribute="leading" secondItem="N2H-Nd-GyR" secondAttribute="trailing" id="ot0-2O-fmR"/>
                                    <constraint firstItem="AGM-BC-lLx" firstAttribute="leading" secondItem="zfY-Io-Jm7" secondAttribute="leading" id="sop-mn-efh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.49802601337432861" green="0.48834508657455444" blue="0.91172081232070923" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nm6-dr-auK" firstAttribute="top" secondItem="iSG-DL-QGy" secondAttribute="top" constant="607" id="2Kj-gr-BVc"/>
                            <constraint firstItem="zfY-Io-Jm7" firstAttribute="trailing" secondItem="iSG-DL-QGy" secondAttribute="trailingMargin" constant="-4.5" id="2lK-kS-cbU"/>
                            <constraint firstItem="Inu-O5-xm3" firstAttribute="top" secondItem="zfY-Io-Jm7" secondAttribute="bottom" constant="433" id="3lo-NX-vh9"/>
                            <constraint firstAttribute="leadingMargin" secondItem="K6B-6c-PdL" secondAttribute="leading" constant="-24" id="5uH-5v-twr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nm6-dr-auK" secondAttribute="trailing" constant="-16" id="Dh2-Ym-ulR"/>
                            <constraint firstItem="zfY-Io-Jm7" firstAttribute="leading" secondItem="iSG-DL-QGy" secondAttribute="leadingMargin" constant="4.5" id="LKa-Xa-6mg"/>
                            <constraint firstItem="fh0-tR-5sd" firstAttribute="top" secondItem="dKm-K2-X6q" secondAttribute="bottom" constant="35" id="LiD-6M-a1F"/>
                            <constraint firstItem="zfY-Io-Jm7" firstAttribute="top" secondItem="sQN-16-RGR" secondAttribute="bottom" constant="42" id="UTS-Iy-v8l"/>
                            <constraint firstItem="dKm-K2-X6q" firstAttribute="centerX" secondItem="iSG-DL-QGy" secondAttribute="centerX" id="Vwb-lx-tYf"/>
                            <constraint firstItem="fh0-tR-5sd" firstAttribute="centerX" secondItem="iSG-DL-QGy" secondAttribute="centerX" id="W9q-KP-d1l"/>
                            <constraint firstItem="Inu-O5-xm3" firstAttribute="top" secondItem="fh0-tR-5sd" secondAttribute="bottom" constant="235" id="czz-X6-WMR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dKm-K2-X6q" secondAttribute="trailing" constant="24" id="dBK-GX-YOw"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fh0-tR-5sd" secondAttribute="leading" constant="-24" id="eOX-iW-aTy"/>
                            <constraint firstItem="nm6-dr-auK" firstAttribute="leading" secondItem="iSG-DL-QGy" secondAttribute="leadingMargin" constant="-16" id="fQt-kx-2hU"/>
                            <constraint firstItem="K6B-6c-PdL" firstAttribute="top" secondItem="fh0-tR-5sd" secondAttribute="bottom" constant="35" id="ffF-pg-Fit"/>
                            <constraint firstItem="nm6-dr-auK" firstAttribute="bottom" secondItem="Inu-O5-xm3" secondAttribute="top" id="kvs-cJ-ag5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K6B-6c-PdL" secondAttribute="trailing" constant="24" id="qhH-EN-FFe"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dKm-K2-X6q" secondAttribute="leading" constant="-24" id="sig-oQ-rBh"/>
                            <constraint firstItem="K6B-6c-PdL" firstAttribute="centerX" secondItem="iSG-DL-QGy" secondAttribute="centerX" id="uP3-jQ-ugS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fh0-tR-5sd" secondAttribute="trailing" constant="24" id="vic-F9-PJu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BKO-Vf-nx8"/>
                    <connections>
                        <outlet property="aboutButton" destination="K6B-6c-PdL" id="ubd-EI-RYN"/>
                        <outlet property="playButton" destination="dKm-K2-X6q" id="2VE-zp-H8X"/>
                        <outlet property="settingsButton" destination="fh0-tR-5sd" id="Rvm-Ij-jjG"/>
                        <outlet property="titleView" destination="zfY-Io-Jm7" id="9Vw-Lp-TIs"/>
                        <outletCollection property="titleLabel" destination="AGM-BC-lLx" collectionClass="NSMutableArray" id="tVY-dl-K5n"/>
                        <outletCollection property="titleLabel" destination="h8k-0A-drU" collectionClass="NSMutableArray" id="3d6-PR-WhX"/>
                        <outletCollection property="titleLabel" destination="Pp4-yu-Iz9" collectionClass="NSMutableArray" id="AYo-cs-WuY"/>
                        <outletCollection property="titleLabel" destination="u5U-39-bnq" collectionClass="NSMutableArray" id="zVF-Y1-ypy"/>
                        <outletCollection property="titleLabel" destination="1bQ-cN-qea" collectionClass="NSMutableArray" id="smv-jk-M8K"/>
                        <outletCollection property="titleLabel" destination="BFA-Af-nbU" collectionClass="NSMutableArray" id="Tbo-K6-7cH"/>
                        <outletCollection property="titleLabel" destination="4Qa-QR-AgD" collectionClass="NSMutableArray" id="5wc-I6-ocF"/>
                        <outletCollection property="titleLabel" destination="N2H-Nd-GyR" collectionClass="NSMutableArray" id="yiF-af-k1z"/>
                        <outletCollection property="titleLabel" destination="Pu3-ac-yn3" collectionClass="NSMutableArray" id="WWQ-Fj-33P"/>
                        <outletCollection property="titleLabel" destination="sMh-5T-s8J" collectionClass="NSMutableArray" id="8pI-TH-wkE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzQ-Gg-jof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="105.69715142428787"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2lG-51-PHp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FQY-BS-py1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IPc-d2-Y1d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.082652799785137177" blue="0.079000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                            <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jhy-gW-gRr" kind="relationship" relationship="rootViewController" id="bYG-N2-s1U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDG-uv-PV9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="-761"/>
        </scene>
    </scenes>
</document>
