<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FQY-BS-py1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="Numbojumbo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLa-82-Xnk" userLabel="Game Container View">
                                <rect key="frame" x="0.0" y="64" width="375" height="543"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TUa-Ja-AU1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="543"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="QaW-E2-ZJJ">
                                            <size key="itemSize" width="117" height="118"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="numberCell" id="lse-T5-YfX" customClass="numberCell" customModule="Numbojumbo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="117" height="118"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="117" height="118"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="0Pa-jR-4b5"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="9A7-Hb-evw"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="TUa-Ja-AU1" firstAttribute="top" secondItem="HLa-82-Xnk" secondAttribute="top" id="8dq-C3-vR3"/>
                                    <constraint firstItem="TUa-Ja-AU1" firstAttribute="leading" secondItem="HLa-82-Xnk" secondAttribute="leading" id="VoB-aL-Eal"/>
                                    <constraint firstAttribute="trailing" secondItem="TUa-Ja-AU1" secondAttribute="trailing" id="hUT-ZG-FMz"/>
                                    <constraint firstAttribute="bottom" secondItem="TUa-Ja-AU1" secondAttribute="bottom" id="pke-tN-FOp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wMw-kf-OD6" userLabel="Submit View">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fi8-Hi-usT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="26"/>
                                        <state key="normal" title="S U B M I T">
                                            <color key="titleColor" red="1" green="0.874" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="submit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="svU-d2-0Dy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.068619854750000001" green="0.1256764531" blue="0.12598398329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Fi8-Hi-usT" firstAttribute="leading" secondItem="wMw-kf-OD6" secondAttribute="leading" id="1Yh-gI-cJg"/>
                                    <constraint firstAttribute="trailing" secondItem="Fi8-Hi-usT" secondAttribute="trailing" id="7gF-Cy-ynE"/>
                                    <constraint firstItem="Fi8-Hi-usT" firstAttribute="top" secondItem="wMw-kf-OD6" secondAttribute="top" id="M2K-7U-8Ui"/>
                                    <constraint firstAttribute="bottom" secondItem="Fi8-Hi-usT" secondAttribute="bottom" id="djg-Ee-tbz"/>
                                    <constraint firstAttribute="height" constant="60" id="ewo-vO-fzB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.27357011959999999" green="0.2426697531" blue="0.22272858800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="wMw-kf-OD6" secondAttribute="trailing" constant="-16" id="66r-vw-9uD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HLa-82-Xnk" secondAttribute="trailing" constant="-16" id="7Cw-fI-yW1"/>
                            <constraint firstItem="wMw-kf-OD6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="CCN-Bc-gnW"/>
                            <constraint firstItem="HLa-82-Xnk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="D5B-N5-eY3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wMw-kf-OD6" secondAttribute="bottom" id="SLK-zd-kGP"/>
                            <constraint firstItem="wMw-kf-OD6" firstAttribute="top" secondItem="HLa-82-Xnk" secondAttribute="bottom" id="WzU-2G-FKF"/>
                            <constraint firstItem="HLa-82-Xnk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ZL8-n8-TTs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Plm-Sy-vEj">
                        <barButtonItem key="rightBarButtonItem" id="GBf-dF-fcx">
                            <view key="customView" contentMode="scaleToFill" id="I0Y-SN-htj" userLabel="Timer View">
                                <rect key="frame" x="276" y="5" width="83" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRL-Bj-FTl">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="33"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kRL-Bj-FTl" secondAttribute="bottom" id="KEW-J5-7hY"/>
                                    <constraint firstAttribute="trailing" secondItem="kRL-Bj-FTl" secondAttribute="trailing" id="q1A-yn-k4j"/>
                                    <constraint firstItem="kRL-Bj-FTl" firstAttribute="leading" secondItem="I0Y-SN-htj" secondAttribute="leading" id="tuk-1e-uzq"/>
                                    <constraint firstItem="kRL-Bj-FTl" firstAttribute="top" secondItem="I0Y-SN-htj" secondAttribute="top" id="ujr-Qr-PNd"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="TUa-Ja-AU1" id="tP4-NS-qcZ"/>
                        <outlet property="gameContainerView" destination="HLa-82-Xnk" id="P4f-Qs-rI1"/>
                        <outlet property="timerLabel" destination="kRL-Bj-FTl" id="xuv-mw-Q9f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="105.69715142428787"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="cba-bV-UmJ">
            <objects>
                <viewController id="jhy-gW-gRr" customClass="MainMenuViewController" customModule="Numbojumbo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sQN-16-RGR"/>
                        <viewControllerLayoutGuide type="bottom" id="Inu-O5-xm3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iSG-DL-QGy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKm-K2-X6q">
                                <rect key="frame" x="16" y="209" width="343" height="60"/>
                                <color key="backgroundColor" red="0.70199999999999996" green="1" blue="0.75700000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dTM-PP-sLZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="36"/>
                                <state key="normal" title="P L A Y">
                                    <color key="titleColor" red="0.13515061140060425" green="0.20022523403167725" blue="0.20058661699295044" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="playButtonPressed:" destination="jhy-gW-gRr" eventType="touchUpInside" id="Zp5-Wo-HTY"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="sBb-FM-gk8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fh0-tR-5sd">
                                <rect key="frame" x="16" y="304" width="343" height="60"/>
                                <color key="backgroundColor" red="0.89459153163580252" green="0.75700000000000001" blue="0.42871923225308634" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="oXV-jI-htK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="36"/>
                                <state key="normal" title="S E T T I N G S">
                                    <color key="titleColor" red="0.13515061140060425" green="0.20022523403167725" blue="0.20058661699295044" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="settingsButtonPressed:" destination="jhy-gW-gRr" eventType="touchUpInside" id="9QF-MS-XaC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6B-6c-PdL">
                                <rect key="frame" x="16" y="399" width="343" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="T1M-q4-Svr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="36"/>
                                <state key="normal" title="A B O U T">
                                    <color key="titleColor" red="0.13515061140060425" green="0.20022523403167725" blue="0.20058661699295044" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="aboutButtonPressed:" destination="jhy-gW-gRr" eventType="touchUpInside" id="CTH-Cr-yVv"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nm6-dr-auK" userLabel="Submit View">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" red="0.068619854750000001" green="0.1256764531" blue="0.12598398329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.7912868857383728" green="0.80125969648361206" blue="0.94222027063369751" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nm6-dr-auK" firstAttribute="top" secondItem="iSG-DL-QGy" secondAttribute="top" constant="607" id="2Kj-gr-BVc"/>
                            <constraint firstItem="fh0-tR-5sd" firstAttribute="centerY" secondItem="iSG-DL-QGy" secondAttribute="centerY" id="3uV-D4-dxX"/>
                            <constraint firstAttribute="leadingMargin" secondItem="K6B-6c-PdL" secondAttribute="leading" id="5uH-5v-twr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nm6-dr-auK" secondAttribute="trailing" constant="-16" id="Dh2-Ym-ulR"/>
                            <constraint firstItem="fh0-tR-5sd" firstAttribute="top" secondItem="dKm-K2-X6q" secondAttribute="bottom" constant="35" id="LiD-6M-a1F"/>
                            <constraint firstItem="dKm-K2-X6q" firstAttribute="centerX" secondItem="iSG-DL-QGy" secondAttribute="centerX" id="Vwb-lx-tYf"/>
                            <constraint firstItem="fh0-tR-5sd" firstAttribute="centerX" secondItem="iSG-DL-QGy" secondAttribute="centerX" id="W9q-KP-d1l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dKm-K2-X6q" secondAttribute="trailing" id="dBK-GX-YOw"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fh0-tR-5sd" secondAttribute="leading" id="eOX-iW-aTy"/>
                            <constraint firstItem="nm6-dr-auK" firstAttribute="leading" secondItem="iSG-DL-QGy" secondAttribute="leadingMargin" constant="-16" id="fQt-kx-2hU"/>
                            <constraint firstItem="K6B-6c-PdL" firstAttribute="top" secondItem="fh0-tR-5sd" secondAttribute="bottom" constant="35" id="ffF-pg-Fit"/>
                            <constraint firstItem="nm6-dr-auK" firstAttribute="bottom" secondItem="Inu-O5-xm3" secondAttribute="top" id="kvs-cJ-ag5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K6B-6c-PdL" secondAttribute="trailing" id="qhH-EN-FFe"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dKm-K2-X6q" secondAttribute="leading" id="sig-oQ-rBh"/>
                            <constraint firstItem="K6B-6c-PdL" firstAttribute="centerX" secondItem="iSG-DL-QGy" secondAttribute="centerX" id="uP3-jQ-ugS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fh0-tR-5sd" secondAttribute="trailing" id="vic-F9-PJu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BKO-Vf-nx8"/>
                    <connections>
                        <outlet property="aboutButton" destination="K6B-6c-PdL" id="ubd-EI-RYN"/>
                        <outlet property="playButton" destination="dKm-K2-X6q" id="2VE-zp-H8X"/>
                        <outlet property="settingsButton" destination="fh0-tR-5sd" id="Rvm-Ij-jjG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzQ-Gg-jof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="105.69715142428787"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2lG-51-PHp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FQY-BS-py1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="IPc-d2-Y1d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.082652799785137177" blue="0.079000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                            <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jhy-gW-gRr" kind="relationship" relationship="rootViewController" id="bYG-N2-s1U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDG-uv-PV9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="-761"/>
        </scene>
    </scenes>
</document>
